{
  "name": "db",
  "type": "module",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "0x src/server.js 8080 FORK",
    "benchmark": "node src/utils/benchmarks.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "artillery": "^2.0.0-26",
    "autocannon": "^7.10.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.1",
    "handlebars": "^4.7.7",
    "mongoose": "^6.6.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1",
    "winston": "^3.8.2",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "i": "^0.3.7",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2"
  },
  "description": ""
}
